
#Machines
[machines]
	#Specifies machine breakability while players are inside.
	# 'unbreakable' = Nobody can break while players are inside.
	# 'owner' = Only the owner can break while players are inside.
	# 'anyone' = Anyone can break while players are inside.
	#Allowed Values: UNBREAKABLE, OWNER, ANYONE
	breakHandling = "UNBREAKABLE"
	#The Y-dimension to spawn machine floors at.
	#Range: 10 ~ 200
	floor = 40

[commands]

	[commands.permLevels]
		#0 = ALL, 1 = ADMIN, 2 = OP, 4 = OWNER
		#Range: 0 ~ 4
		rebind = 0
		#Range: 0 ~ 4
		give = 0

