#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 22 15:42:46 MST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=
enableShaders=false
